<!DOCTYPE html>
<html>
<head>
    <title>Riyas J - Portfolio</title>
    <style>
        body {
             font-family: Arial, Helvetica, sans-serif;
             margin: 0;
             padding: 0;
             background-color: #f0f0f0;
        }
        header {
            background-color: green;
            color: #fff;
            text-align: center;
            padding: relative;  
        }
        .header-content h1 {
            font-size: 2.5rem;
        }

        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 75%;
            object-fit: cover;
            position: absolute;
            top: 75px;
            left: 75px;
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        .section-content {
            background-color: #fff;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        }
        .download-button {
            background-color: #555;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #333;
            color: #fff;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .social-items{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .social-items>a{
            width: 50px;
        }

        .social-items>a>img{
            width: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
        <img src="assets/logo.jpg" alt="your Profile Picture" class="profile-picture">
        <h1>Riyas Jeynulavudeen</h1>
        <p>Bsc.,Cs Student</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href ="#Profile">Profile</a></li>
            <li><a href ="#Education">Education</a></li>
            <li><a href ="#Acheivement">Achievement</a></li>
            <li><a href ="#Social media">Social Media</a></li>
        </ul>
    </nav>

    <section id="Profile">
        <div class="section-content">
            <h2>Profile</h2>
            <p>NAME        : Riyas Jeynulavudeen<br>
               AGE         : 20<br>
               DOB         : 24/02/2003<br>
               ADDRESS     : 139-2,palaniyappa street,vengamedu,karur<br>
               FATHER-NAME : Jeynulavudeen<br>
               MOTHER-NAME : Jemila<br>
               RELIGION    : Muslim<br>
               SUB-CASTE   : bc(m)</p>
        </div>
    </section>

    <section id="Education">
        <div class="section-content">
            <h2>Bsc.,Cs</h2>
            <p>Government Arts College(Autonomus),Thanthonimalai,karur.<br>
               Bharathidhasan University</p>
            <h2>School Education</h2>
            <p>Std=6 to 12 : Government Higher Secondary School,Periyakulathupaalyam,Karur<br>
               Std=1 to 5  :St Therasa's Primary School,Karur</p>
        </div>
    </section>

    <section id="Achievement">
        <div class="section-content">
            <h2>Achievements</h2>
            <p>Under Graduation of Islam Potanai<br>
               1. State Level winner of Composition competition-title of Sutrupura thoimai<br>
               2. District Level winner of composition competition-title of sikkanamum sirusemipum<br>
               3. District Level winner of speech competition-title of penkalvi</p>
        </div>
    </section>

    <section id="Social Media">
        <div class="section-content">
            <h2>Social Media</h2>
            <footer class="w3-container w3-padding-64 w3-light-grey w3-opacity w3-xlarge" style="margin:-24px">
                <div class="social-items">

                    <a href="#"><img src="assets/facebook.png" alt=""></a>
                    <a href="#"><img src="assets/insta.png" alt=""></a>
                    <a href="#"><img src="assets/twitter.png" alt=""></a>
                    <a href="#"><img src="assets/whatsapp.png" alt=""></a>
                </div>
                <p class="w3-medium">Powered by <a href="http://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
              </footer>
        </div>

    </section>       
</body>
</html>
